# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:09.01.2016 21:16:32

newmtl Material__496
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka 3d87aca0.bmp
	map_Kd 3d87aca0.bmp
	map_d 3d87aca0.bmp
	map_bump -bm 0.30 3d87ab60.bmp

newmtl Material__495
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka 3d87aa40.bmp
	map_Kd 3d87aa40.bmp
	map_d 3d87aa40.bmp
	map_bump -bm 0.30 3d87adc0.bmp
