# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:10.01.2016 00:03:15

newmtl Trunk
	Ns 25.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.10 0.10 0.10
	Kd 0.40 0.27 0.06
	Ks 0.04 0.04 0.04
	Ke 0.00 0.00 0.00

newmtl Branch0
	Ns 25.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.10 0.10 0.10
	Kd 0.40 0.27 0.06
	Ks 0.04 0.04 0.04
	Ke 0.00 0.00 0.00

newmtl Leaves
	Ns 0.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.10 0.10 0.10
	Kd 0.12 0.46 0.09
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_d jag3leaf.bmp

newmtl Flowers
	Ns 0.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.10 0.10 0.10
	Kd 1.00 0.86 0.87
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_d flower3.bmp
